# Generated by Django 2.1.1 on 2018-10-10 16:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_auto_20181010_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 16, 10, 25, 852674, tzinfo=utc)),
        ),
    ]
