# Generated by Django 2.1.1 on 2018-10-30 05:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20181010_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 30, 5, 50, 10, 697914, tzinfo=utc)),
        ),
    ]
