# Generated by Django 2.1.1 on 2018-10-30 05:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0004_auto_20181030_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
